lass Solution {
public:
    int countKDifference(vector<int>& nums, int k) {
        int first,second,res=0;
        unordered_map<int,int> mp;
        for(int j=0;j<nums.size();j++)
        {
            first=nums[j]-k;
            second=nums[j]+k;
            res+=mp[first];
            res+=mp[second];
            mp[nums[j]]++;
        }
        return res;
    }
};


1,2,2,1
1->f=0         
   s=2
   mp{(1,1)]
2->f=1
   s=3
   res=1
   mp{(1,1),(2,1)}
2->f=1
   s=3
   res=1+1=2
   mp{(1,1),(2,2)}
1->f=0         
   s=2
   res=2+2=4
   mp{(1,2)(2,2)]
