class Solution{
    public:
    int maxLen(vector<int>&A, int n)
    {   
        // Your code here
        int sum=0;
        unordered_map<int,int> mp;
        int maxLen=0;
        for(int i=0;i<n;i++)
        {
            sum+=A[i];
            if(sum==0) 
            {
                maxLen=i+1;
            }
            if(mp.find(sum)!=mp.end())
            {
                maxLen=max(maxLen,i-mp[sum]);
            }
            else{
                mp[sum]=i;
            }
        }
        return maxLen;
    }
};
